<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="53dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/mainAdapterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Name"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="32dp" />

        <TextView
            android:id="@+id/mainAdapterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Description"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mainAdapterCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Count"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mainAdapterPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Price"
            android:textColor="@android:color/widget_edittext_dark"
            android:textSize="20dp" />

        <Button
            android:id="@+id/addToCart"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ADD TO CART"
            android:textColor="@android:color/widget_edittext_dark" />

    </LinearLayout>



</FrameLayout>